UserControls/Cavity.xaml

<UserControl x:Class="ImageProcessor.UserControls.Cavity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image x:Name="TrayImage" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="300"
               Source="/Images/SingleTray.png"/>

        <StackPanel x:Name="PicturePanel" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                    IsEnabled="True"
                    Visibility="Hidden">
            <Button Height="75" Width="75" Margin="0,10,0,15"
                IsEnabled="True">
                <Image/>
            </Button>
            <Button Height="75" Width="75" Margin="0,15,0,0"
                IsEnabled="True">
                <Image/>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
